{
	"name": "Frozen Kingdom",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"author": "Sto3IV",
	"authorUrl": "https://github.com/Sto3IV",
	"description": "A cold, Nord-inspired magical ice theme built upon the Fancy-a-Story framework. Features perfectly legible frosty tables and dark icy magic."
}